<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<span class="status">状态：
    <span class="inner"></span>
</span><br>
<input type="file"/>
<button class="upload-btn">上传文件</button>
<button class="pause-btn">暂停上传</button>
<script src="https://cdn.bootcdn.net/ajax/libs/spark-md5/3.0.0/spark-md5.js"></script>
<script type="module">
  import BreakpointUpload from "./upload.js";

  const status = document.querySelector('.status .inner')
  const fileInput = document.querySelector('input[type="file"]')
  const uploadBtn = document.querySelector('button.upload-btn')
  const pauseBtn = document.querySelector('button.pause-btn')
  let breakpointUpload
  let piecesUpload
  let cutFileInfo
  fileInput.onchange = function (e) {
    status.innerHTML = '已选择文件'
    const file = e.target.files[0]
    breakpointUpload = new BreakpointUpload(file)
    breakpointUpload.spilt().then((res) => {
      cutFileInfo = res
      status.innerHTML = `文件已处理, 耗时${res.time}ms`
    })
  }
  uploadBtn.onclick = async function () {
    if (!cutFileInfo) {
      alert('请先选择文件或等待文件处理')
      return
    }
    status.innerHTML = '开始检查文件进度'
    const resp = await breakpointUpload.handShake(cutFileInfo)
    if (typeof resp.data === 'string') {
      status.innerHTML = `文件已上传, 链接：${resp.data}`
      return
    }
    // await 可以将异步的代码当作同步代码来执行, 所以这里实现了sleep的效果
    await new Promise(resolve => setTimeout(resolve, 1000))
    const progress = 1 - (resp.data.length / cutFileInfo.chunks.length)
    status.innerHTML = `${progress === 0 ? '文件未上传' : `已上传${(progress * 100).toFixed(2)}%`}`
    piecesUpload = breakpointUpload.upload(
      resp.data,
      cutFileInfo,
      (progress) => {
        status.innerHTML = `上传进度：${progress.toFixed(2)}%`
      }, () => {
        status.innerHTML = '上传文件成功'
      }
    )
    piecesUpload.start()
  }

  pauseBtn.onclick = function () {
    if (!piecesUpload.getState()) {
      piecesUpload.pause()
      pauseBtn.innerHTML = '继续上传'
    } else {
      piecesUpload.start()
      pauseBtn.innerHTML = '暂停上传'
    }
  }

</script>
</body>
</html>
